#---------------------------------------------------------
# 
# Specific templates about the below configuration file
# the value is separated by ";" 3 values
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the template to use
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

file1=Entity Java Bean class  ; ${javaSource}/${groupIdDir}/${module}/${subModule}/domain/${className}.java     ; Model.tmpl
