#---------------------------------------------------------
# 
# Specific templates about the below configuration file
# the value is separated by ";" 3 values
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the template to use
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

file1=Entity Java Bean class  ; ${javaSource}/${groupIdDir}/${module}/${subModule}/domain/${className}.java     ; Domain.tmpl
file2=Jpa dao class  ;${javaSource}/${groupIdDir}/${module}/${subModule}/dao/${className}Dao.java     ; 	Jpa.tmpl
file3=ServiceInterface  ;${javaSource}/${groupIdDir}/${module}/${subModule}/service/${className}Service.java     ; ServiceInterface.tmpl
file4=ServiceImpl class ; ${javaSource}/${groupIdDir}/${module}/${subModule}/service/impl/${className}ServiceImpl.java ; ServiceImpl.tmpl
file5=MvcFile class  ;${javaSource}/${groupIdDir}/${module}/${subModule}/mvc/${className}Controller.java     ;  MvcFile.tmpl
file6=formJsp.tmpl  ; ${webapp}/jsp/${className}formJsp.jsp     ;  formJsp.tmpl
